# alco_store.github.io

./: docker-compose.yaml  pom.xml  task.md
model/: pom.xml
model/src/main/java/com/vasilkov/model/: ModelApplication.java
model/src/main/java/com/vasilkov/model/dto/: OrderDto.java  OrderProductDto.java  StoreDto.java  StoreProductDto.java  UserDto.java
model/src/main/java/com/vasilkov/model/dto/request/: RabbitRequest.java  RequestType.java  SignInRequest.java  SignUpRequest.java
model/src/main/java/com/vasilkov/model/dto/response/: JwtAuthenticationResponse.java  RabbitResponse.java
model/src/main/java/com/vasilkov/model/enums/: ErrorCode.java  UserRole.java
model/src/main/java/com/vasilkov/model/exception/: AlcoStoreException.java
service/: checkstyle.xml  pom.xml
service/src/main/java/com/vasilkov/service/: ServiceApplication.java
service/src/main/java/com/vasilkov/service/config/: CachingConfiguration.java  RabbitMQConfiguration.java  RuntimeCacheResolver.java  ServiceConfig.java
service/src/main/java/com/vasilkov/service/mapper/: CommonMapper.java  OrderMapper.java  OrderProductMapper.java  StoreMapper.java  StoreProductMapper.java  UserMapper.java
service/src/main/java/com/vasilkov/service/model/: Order.java  OrderProduct.java  Store.java  StoreProduct.java  User.java
service/src/main/java/com/vasilkov/service/rabbit/: AbstractConsumer.java  OrderConsumer.java  OrderProductConsumer.java  RabbitExchange.java  RabbitQueue.java  RabbitRoutingKey.java  StoreConsumer.java  StoreProductConsumer.java  UserConsumer.java
service/src/main/java/com/vasilkov/service/repository/: AbstractJpaRepository.java  OrderProductRepository.java  OrderRepository.java  StoreProductRepository.java  StoreRepository.java  UserRepository.java
service/src/main/java/com/vasilkov/service/service/: AbstractService.java  OrderProductService.java  OrderService.java  StoreProductService.java  StoreService.java  UserService.java
service/src/main/resources/: application.properties
service/src/main/resources/db/changelog/: changelog.xml
service/src/test/java/: IntegrationTest.java  UserServiceTest.java
service/src/test/resources/: application-test.properties
web/: pom.xml
web/src/main/java/com/vasilkov/web/: WebApplication.java
web/src/main/java/com/vasilkov/web/config/: AlcoStoreConfiguration.java  RabbitMQConfiguration.java  SecurityConfiguration.java
web/src/main/java/com/vasilkov/web/controller/: MainController.java
web/src/main/java/com/vasilkov/web/controller/rest/: AbstractRestController.java  AuthRestController.java  ImageRestController.java  OrderProductRestController.java  OrderRestController.java  StoreProductRestController.java  StoreRestController.java  UserRestController.java
web/src/main/java/com/vasilkov/web/dto/: UserSecurityDto.java
web/src/main/java/com/vasilkov/web/filter/: JwtAuthenticationFilter.java
web/src/main/java/com/vasilkov/web/handler/: AlcoStoreExceptionHandler.java
web/src/main/java/com/vasilkov/web/rabbit/: RabbitExchange.java  RabbitRoutingKey.java
web/src/main/java/com/vasilkov/web/rabbit/producer/: AbstractRabbitMQProducer.java  OrderProducer.java  OrderProductProducer.java  StoreProducer.java  StoreProductProducer.java  UserProducer.java
web/src/main/java/com/vasilkov/web/service/: AuthenticationService.java  JwtService.java  UserWebService.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: styles.css
web/src/main/resources/static/js/: script.js
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/pages/: catalog.html  new_order.html  new_product.html  product.html
